<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mini Shop"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOSÁR MEGNYITÁSA"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/red_button"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
